{
	"name": "gallery",
	"author": "nextgtrgod",
	"version": "1.0.0",
	"scripts": {
		"start": "webpack-dev-server --progress",
		"build": "webpack --progress"
	},
	"dependencies": {
		"express": "^4.16.2",
		"pug": "^2.0.0-rc.4"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.6",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"css-loader": "^0.28.7",
		"postcss-loader": "^2.0.8",
		"stylus": "^0.54.5",
		"stylus-loader": "^3.0.1",
		"webpack": "^3.8.1",
		"webpack-dev-server": "^2.9.3"
	}
}
